<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
    <style>
        body{
            background-color: #BF9673;
        }
        #menu{
            width: 40%;
            height: 60%;
            background-color: #FFFBE4;
            font-family: Itim;
            text-align: center;
            border-radius: 10px;
            padding: 5px;
        }
        .itens{
            margin: auto;
            width: 80%;
            background-color: #F5F5F5;
            border-radius: 10px;
            padding: 0.01%;
            color: #731702;
            text-align: center;
        }
        .itens div{
            display: inline-block;
            padding-inline: 8%;
            font-size: 1.3rem;
            color: #00562D;
            margin-top: -40px;
        }
        #pedido{
            color: #731702;
        }
        #receba{
            color: #00562D;
        }
        #infos{
            margin: auto;
            padding: 30px;
        }
        #categorias{
            background-color: #F5F5F5;
            padding: 10px;
            margin-right: 6rem;
            padding-inline-end: 133px;
            border-style: none;
            border-radius: 10px;
        }
        #cep{
            background-color: #F5F5F5;
            padding-inline-end: 65px;
            padding: 10px;
            border-style: none;
            border-radius: 10px;
        }
        #total{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-inline: 65px;
            color:#731702;
        }
        #finalizar{
            background-color: #731702;
            color: #FFFBE4;
            border-style: none;
            border-radius: 10px;
            padding: 10px;
            padding-inline: 195px;
            margin-bottom: 20px;
            font-family: Itim;
            font-size: 1.9rem;
        }
        #frete{
            text-align: left;
            color: #00562D;
            margin-bottom: -30px;
            font-size: 1rem;
        }
        #freteVal{
            text-align: right;
            color: #00562D;
            margin-bottom: -30px;
            font-size: 1rem;
        }
        #tot{
            font-size: 2rem;
            margin-bottom: -1%;
        }
    </style>
</head>
<body>
    <div id="menu">
        <h1 id="pedido">Faça seu pedido</h1>
        <h2 id="receba">Receba seus produtos dentro do intervalo que desejar, no conforto de sua casa!</h2>
        <div class="itens">
            <h1>Seu itens</h1>
            <div>
                <p>Frutas:</p>
                <p>X</p>
            </div>
            <div>
                <p>Verduras:</p>
                <p>X</p>
            </div>
            <div>
                <P>Legumes:</P>
                <p>X</p>
            </div>
        </div>
        <div id="infos">
            <select name="" id="categorias" placeholder="Frequencia">
                <option value="semanal">Semanal</option>
                <option value="quinzenal">Quinzenal</option>
                <option value="mensal">Mensal</option>
            </select>
            <input type="number" name="cep" id="cep" placeholder="CEP">
        </div>
        <div id="total">
            <div>
                <h1 id="frete">Frete:</h1>
                <h2 id="tot">Total:</h2>
            </div>
            <div>
                <h1 id="freteVal">R$00,00</h1>
                <h2 id="tot">R$00,00</h2>
            </div>
        </div>
            <button id="finalizar">Finalizar</button>
    </div>
</body>
</html>